---
AWSTemplateFormatVersion: 2010-09-09
Metadata:
  License: Apache-2.0
Description: "AWS CloudFormation Template for deploying Udagram index.html on an S3 bucket "
Parameters:
  timeout:
    Type: Number
    Description: Lambda Function Timeout
    Default: 60

Resources:
  MyLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: root
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - s3:*
                Resource: "*"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  LambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - x86_64
      CompatibleRuntimes:
        - python3.8
      Content:
        S3Bucket: 
          Fn::ImportValue: 
              !Sub web-app-s3-bucket-${AWS::AccountId}
        S3Key: 'python.zip'
      Description: Lambda layer for python lib cfnresponse to fix import module issue 
      LayerName: pythonLibCfnLambdaLayer
  
  deploytoS3Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: deploy-to-s3-lambda
      Role: !GetAtt MyLambdaRole.Arn
      Handler: index.lambda_handler
      Runtime: python3.8
      Layers: 
        - !Ref LambdaLayer
      Environment:
        Variables:
          s3BucketName:
            Fn::ImportValue: 
              !Sub web-app-s3-bucket-${AWS::AccountId}
          s3ObjectKey:  'index.html'

      Code:
        ZipFile: |
          import boto3
          import requests
          import os
          import cfnresponse

          def lambda_handler(event, context):
              # S3 bucket and object information
              s3_bucket_name = os.environ['s3BucketName']
              s3_object_key = os.environ['s3ObjectKey']

              # GitHub URL
              github_url = 'https://raw.githubusercontent.com/tomlui2010/udacity/main/index.html'

              # Initialize S3 client
              s3 = boto3.client('s3')

              try:
                  # Fetch the file from the GitHub URL
                  response = requests.get(github_url)
                  file_content = response.text

                  # Upload the content to S3
                  s3.put_object(Bucket=s3_bucket_name, Key=s3_object_key, Body=file_content)
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, {"Message": "Resource creation successful"}) 
                  return 'File uploaded to S3 successfully!'
              except Exception as e:
                  cfnresponse.send(event, context, cfnresponse.FAILED, {"Message": f"Resource creation failed: {str(e)}"})
                  return f'Error: {str(e)}'
      Timeout: !Ref 'timeout'

  LambdaCalloutResource:
    Type: AWS::CloudFormation::CustomResource
    Properties: 
      ServiceToken: !GetAtt deploytoS3Lambda.Arn

Outputs:
  widgeturl:
    Value: !Join ['',['https://s3.amazonaws.com/web-app-s3-bucket-${AWS::AccountId}/index.html']]